# quiz-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shadowtesseract/politests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowtesseract/politests/: Politests.kt
app/src/main/java/com/shadowtesseract/politests/activities/: ActivityQuestion.kt  AnswersAdapter.kt  DisplayTestMetadataActivity.kt  DownloadTestActivity.kt  ImageDialog.kt  Introduction.kt  LogInActivity.kt  MainActivity.kt  ShowSessionData.kt  TestChooser.kt  TestNameAdapter.kt  TestNamesButtonAdapter.kt
app/src/main/java/com/shadowtesseract/politests/database/engine/: FirebaseConnector.kt  LocalDatabaseConnector.kt  Observable.kt  Observer.kt  QuestionBaseManager.kt  StorageConnector.kt  UserStatistics.kt
app/src/main/java/com/shadowtesseract/politests/database/model/: IndexInstance.kt  PathIndex.kt  Question.kt  QuestionBase.kt  QuestionBasesLocalData.kt  QuestionRequest.kt  Session.kt
app/src/main/java/com/shadowtesseract/politests/logger/: FirebaseOutput.kt  LogOutput.kt  Logger.kt
app/src/main/java/com/shadowtesseract/politests/structures/tree/: Tree.kt
app/src/main/res/drawable/: button.xml  correct_answer.xml  divider_gradient.xml  not_selected_correct_answer.xml  popup.xml  selected_answer.xml  wrong_answer.xml
app/src/main/res/layout/: activity_display_test_metadata.xml  activity_download_test.xml  activity_image_dialog.xml  activity_introduction.xml  activity_log_in.xml  activity_main.xml  activity_question.xml  activity_show_session_data.xml  activity_test_chooser.xml  answers.xml  downloaded_test_names.xml  popup_view.xml  test_names.xml
app/src/main/res/menu/: menu_download.xml  menu_saved.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shadowtesseract/politests/: ExampleUnitTest.kt  SynchronizationTest.kt
